<!DOCTYPE html>
<html lang="fr">

<!--=====| declaration des feuille de style utilise et information sur du site|=====-->

<head>

    <!--information via balise meta-->
    <meta charset="UTF-8">
    <meta name="description" content="site sur Phasmophobia">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Maxime TAMARIN et Axel ROUBAUD">

    <!--utilisation du fichier CSS-->
    <link rel="stylesheet" href="CSS/style.css">

    <!--insertion du favicon-->
    <link rel="icon" href="phasmo.ico">

    <!--nomme la page-->
    <title> Projet R1.02 sur Phasmophobia </title>

</head>

<!--=====| Barre de navigation |=====-->

<body>
    <nav class="navbar">

        <!--nom de la classe-->
        <img src="logo-phasmo-pc.png"></a>


        <!--logo de phasmophobia-->
        <input type="checkbox" id="btn">

        <ul class="nav-menu">

            <!--navigation pour onglet Présentation (index.html)-->
            <li class="nav-item">
                <a href="index.html">Presentation du jeux </a>
            </li>

            <!--navigation pour onglet gameplay (gameplay.html)-->
            <li class="nav-item">
                <a href="gameplay.html">Gameplay</a>
            </li>

            <!--navigation pour onglet Objet (objet.html)-->
            <li class="nav-item">
                <a href="objet.html">Objet</a>
            </li>

            <!--navigation pour onglet Entité (entite.html)-->
            <li class="nav-item">
                <a href="entite.html">Entité</a>
            </li>

            <!--navigation pour onglet Contact (contact.html)-->
            <li class="nav-item">
                <a href="contact.html">Contact</a>
            </li>

    </nav>

    <!--=====| Corp de l'affichage de la page |=====-->

    <h1> Object </h1>

    <p>
        insert texte
    </p>

    <!--=====| remonter en haut de page |=====-->
    <div class="botButton">
        <a href="#"><img id="upArrow" src="CSS/fleche.png"></a>
    </div>

</body>

<footer>
    <h6>
        credit: <a href="https://tiermaker.com/">tiermarker</a> et <a>href="https://kineticgames.co.uk/">Phasmophobia</a>
    </h6>
</footer>
</html>